{
  "name": "timeweaver",
  "version": "1.0.0",
  "description": "Arrange people, places, and events on a relational timeline.",
  "main": "index.js",
  "scripts": {
    "start": "ntl -o -s 10",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npm-run-all copy-assets start-all watch-logs",
    "watch-logs": "pm2 logs",
    "start-all": "pm2 start",
    "stop-all": "pm2 stop all",
    "copy-assets": "ts-node scripts/copyAssets",
    "start:dev:rest-server": "ts-node-dev --project ./server/tsconfig.json --respawn --transpile-only -- ./server/src/index.ts",
    "lint": "ng lint --fix",
    "prettify": "prettier --write ."
  },
  "ntl": {
    "descriptions": {
      "start:dev": "Start & watch UI and servers for development.",
      "stop-all": "Stop all dev services.",
      "watch-logs": "Tail the logs.",
      "lint": "Lint and fix.",
      "prettify": "Run prettier."
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NJLaPrell/timeweaver.git"
  },
  "keywords": [
    "timeline",
    "history"
  ],
  "author": "Nick LaPrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NJLaPrell/timeweaver/issues"
  },
  "homepage": "https://github.com/NJLaPrell/timeweaver#readme",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "npm-run-all": "^4.1.5",
    "ntl": "^5.1.0",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "pm2": "^5.3.0"
  }
}
